# shixunxitong

./: gradle.properties
YZxing-lib/: build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyingyun/shixun/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
